﻿body {
	font-family: arial;
	font-size: 15px;
	color: #000000;
	padding: 0px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

p{
	text-align:left;
	padding: 5px;
	color: #0E0E0E;
	font-style: verdana;
	text-align: justify;
}

hr {
	display: block;
	margin-top: 8px;
	border-style: inset;
	border-width: 1px;
}

h1, h2 {
	
	padding: 0px;
	color: #EB6160;
}

h2 {
font-size: 17px;
}

#fejlec {
	padding: 0px;
	background-color: #ffffff;
	font-weight: normal;
	font-size:10px;

}

#tartalom {
	margin: 0 auto 0 auto;
	padding: 0px;
	text-align: left;
	text-align: center;

}

#oszlop1, #oszlop3 {
width: 220;
	float: left;
	padding: 0px;
	background-color: #ffffff;
}

#oszlop2{
width: 560;
	float: left;
	padding: 0px;
	background-color: #ffffff;
}

#lablec {
    clear: both;
    background-color: #ffffff;
}

.kep {
	padding: 0px 0px;
	border: 2px;
	
}

.kepalairas{

}

.szurke{
	color: #c7c7c7;
}

a:link, a:active, a:visited, a:hover {

}
dij{

}

table{
	margin: 0 auto 0 auto;
	align-items: center;
}