<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootsrap.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 id="j"> Random1</h1>
        <div class="row">
            <div class="col-lg-6 bg-danger"><h3 id="a">lg6os</h3></div>
            <div class="col-lg-6"><h3 id="b">lg6os</h3></div>
        </div>
        <div class="row">
            <div class="col-lg-12"><h3 id="d">lg12os</h3></div>
        </div>
        <div class="row">
            <div class="col-lg-4"><h3 id="c">lg4os</h3></div>
            <div class="col-lg-3"><h3 id="cc">lg3os</h3></div>
            <div class="col-lg-5"><h3 id="bb">lg5os</h3></div>
        </div>
      


    </div>
    <div class="container-fluid">
        <h1 id="jj">random2</h1> 
         <div class="row">
            <div class="col-lg-2 bg-danger"><h3 id="a">lg6os</h3></div>
            <div class="col-lg-2 bg-danger"><h3 id="a">lg6os</h3></div>
            <div class="col-lg-6"><h3 id="a">lg6os</h3></div>
            <div class="col-lg-2"><h3 id="b">lg6os</h3></div>
        </div>
        <div class="row">
            <div class="col-lg-5 bg-danger"><h3 id="a">lg6os</h3></div>
            <div class="col-lg-5"><h3 id="a">lg6os</h3></div>
            <div class="col-lg-2"><h3 id="b">lg6os</h3></div>
        </div>
        <div class="row">
            <div class="col-lg-2 bg-danger"><h3 id="a">lg6os</h3></div>
            <div class="col-lg-10"><h3 id="b">lg6os</h3></div>
        </div>
    </div>
</body>
</html>