<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Legmagasabb épültek</title>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <h1>A világ 10 legmagasabb épülete</h1>
        <div>1. A Burj Khalifa - Dubaj tornya</div>
        <div>2. Makkah Royal Clock Tower Hotel - Szaúd-Arábia legmagasabbja</div>
        <div>3. One World Trade Center - New York új büszkesége</div>
        <div>4. Taipei 101 - Tajvan szeme</div>
        <div>5. Shanghai World Financial Center - Kína neves felhőkarcolója</div>
        <div>6. International Commerce Centre - Hongkong kereskedelmi palotája</div>
        <div>7-8. Petronas Tower 1-2. - Kuala Lumpur ikrei</div>
        <div>9. Zifeng Tower - Kína csillagvizsgálója</div>
        <div>10. Willis Tower - Chicago megmászható magassága</div>
        <div class="row">
            <div class="card bg-warning border-danger col-sm-12 col-md-4 col-xl-3">
                <div class="card-body">
                    <h5 class="card-title">1. A Burj Khalifa - Dubaj tornya</h5>
                    <hr>
                    <img src="img/img/BurjKhalifa_1.jpg" class="card-img-top" alt="BurjKhalifa">
                    <p class="card-text">Az arab felhőkarcoló a maga 829,8 méterével jelenleg az emberi kéz alkotta
                        legmagasabb épület a világon. Az építési költségei mintegy 1,5 milliárd USA dollárt kóstálnak,
                        900 lakás található benne, és még csak a fele kelt el – tehát lehet a költözésen gondolkozni. Az
                        épület egy csodálatos park kellős közepén magasodik, és a tetején természetesen kilátó is van.
                    </p>
                </div>
            </div>

            <div class="card bg-warning border-danger col-sm-12 col-md-4 col-xl-3">
                <div class="card-body">
                    <h5 class="card-title">2. Makkah Royal Clock Tower Hotel - Szaúd-Arábia legmagasabbja</h5>
                    <hr>
                    <img src="img/img/Makkah_2.jpg" class="card-img-top" alt="Makkah">
                    <p class="card-text">A 600 méter magas hotel Szaúd-Arábiában, Mekka városában található, és az
                        épületegyüttes egyben a legnagyobb óratorony is a világon. A fellegvár egy domb tetején áll,
                        ahonnan tökéletes kilátás nyílik a híres Nagy Mecsetre. A torony tetején található hatalmas óra
                        már az épülettől huszonöt kilométernyire kirajzolódik a távolban.</p>
                </div>
            </div>

            <div class="card bg-warning border-danger col-sm-12 col-md-4 col-xl-3">
                <div class="card-body">
                    <h5 class="card-title">3. One World Trade Center - New York új büszkesége</h5>
                    <hr>
                    <img src="img/img/OneWTC_3.jpg" class="card-img-top" alt="OneWTC">
                    <p class="card-text">A 104 emeletes felhőkarcoló pontosan a 2001. szeptember 11-én leomlott elődje
                        helyére épült, és 541 méteres magasságával a város új büszkesége. Az utolsó építési elemet a
                        napokban kapta meg a torony, amely hamarosan megnyílik a közönség számára is. Az alkotók nagyon
                        fontosnak tartották, hogy a One World Trade Center az eredeti torony hangulatát idézze.</p>
                </div>
            </div>

            <div class="card bg-warning border-danger col-sm-12 col-md-4 col-xl-3">
                <div class="card-body">
                    <h5 class="card-title">4. Taipei 101 - Tajvan szeme</h5>
                    <hr>
                    <img src="img/img/Taipei101_4.jpg" class="card-img-top" alt="Taipei101">
                    <p class="card-text">Az 509 méteres Taipei 101 Tajvan legjelentőségteljesebb felhőkarcolója, és
                        nemcsak a méretei miatt, hanem azért is, mert ez egy igazi zöld épület. A fűtést és az
                        áramszolgáltatást egyaránt természetes forrásokból oldják meg, így a kivitelezés számos díjat is
                        bezsebelt. Az épület különlegessége, hogy a 101 emeletből 5 a föld alatt található.</p>
                </div>
            </div>

            <div class="card bg-warning border-danger col-sm-12 col-md-4 col-xl-3">
                <div class="card-body">
                    <h5 class="card-title">5. Shanghai World Financial Center - Kína neves felhőkarcolója</h5>
                    <hr>
                    <img src="img/img/Shanghai_5.jpg" class="card-img-top" alt="Shanghai">
                    <p class="card-text">Az 5 éve épült felhőkarcoló 492 méter magas. Irodák, szálloda,
                        konferenciatermek, lakások és üzletközpont, kilátó és múzeum is található benne, összesen 87
                        szinten. Persze van rengeteg vendéglátóegység is, tehát maga az épület olyan, akár egy
                        miniváros, és nem is annyira mini!</p>
                </div>
            </div>

            <div class="card bg-warning border-danger col-sm-12 col-md-4 col-xl-3">
                <div class="card-body">
                    <h5 class="card-title">6. International Commerce Centre - Hongkong kereskedelmi palotája</h5>
                    <hr>
                    <img src="img/img/ICC_6.jpg" class="card-img-top" alt="ICC">
                    <p class="card-text">Hongkong ICC Towere 484 méter magasra nőtt ki a földből, és a kereskedelem
                        ottani palotája. Van benne bevásárlóközpont, bankok, szálloda elnöki lakosztállyal, és az épület
                        tetején található a világ legnagyobb úszómedencéje, természetesen minden igényt kielégítő bárral
                        és étteremmel együtt. Az expresszliftek alig egy perc alatt érnek a földszintről a 103.
                        emeletre!</p>
                </div>
            </div>

            <div class="card bg-warning border-danger col-sm-12 col-md-4 col-xl-3">
                <div class="card-body">
                    <h5 class="card-title">7-8. Petronas Tower 1-2. - Kuala Lumpur ikrei</h5>
                    <hr>
                    <img src="img/img/Petronas_7.jpg" class="card-img-top" alt="Petronas">
                    <p class="card-text">A maláj fővárosban épültek a 452 méter magas Petronas-tornyok, amelyek
                        méreteikkel korábban éveken át birtokolták a világ legmagasabb épületei címet. A 88 emeletes
                        tornyok motívumai tükrözik az iszlám művészetet és a muszlim vallást. Az irodák és
                        bevásárlóközpontok mellett az épületek otthont adnak a híres maláj hangversenyteremnek is.</p>
                </div>
            </div>

            <div class="card bg-warning border-danger col-sm-12 col-md-4 col-xl-3">
                <div class="card-body">
                    <h5 class="card-title">9. Zifeng Tower - Kína csillagvizsgálója</h5>
                    <hr>
                    <img src="img/img/Zifeng_9.jpg" class="card-img-top" alt="Zifeng">
                    <p class="card-text">450 méter magas a torony, így nem csoda, hogy még csillagvizsgálót is építettek
                        a tetejére. A 89 emeletes épület alsóbb szintjein irodák és kereskedelmi központ található, az
                        éghez közelebb érve pedig a szórakoztató részlegbe jutunk, ahol számos étterem, bár, mozi és
                        egyéb lehetőségek várnak.</p>
                </div>
            </div>

            <div class="card bg-warning border-danger col-sm-12 col-md-4 col-xl-3">
                <div class="card-body">
                    <h5 class="card-title">10. Willis Tower - Chicago megmászható magassága</h5>
                    <hr>
                    <img src="img/img/Willis_10.jpg" class="card-img-top" alt="Willis">
                    <p class="card-text">A Willis Tower 25 éven át őrizte a világ legmagasabb épülete címet, és az
                        Egyesült Államokban ilyen téren ma is előkelő helyen áll. Chicago leglátogatottabb turisztikai
                        központja, ahol több mint egymillió ember fordul meg évente. Az épülettel kapcsolatban világhírű
                        eset, hogy egyszer (tapadókorongok segítségével) sikeresen megmászta egy magát pókembernek
                        képzelő férfi.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>
    <script src="epuletek.json"></script>
</body>

</html>